{
  "mcpServers": {
    "pencil": {
      "type": "stdio",
      "command": "/Applications/Pencil.app/Contents/Resources/app.asar.unpacked/out/mcp-server-darwin-arm64",
      "args": ["--app", "desktop"],
      "env": {}
    },
    "supabase-selfward": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=pdaqmzmgotwodyokdkhn&read_only=true",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN_SELFWARD}"
      }
    }
  }
}
