{
  "mcpServers": {
    "pencil": {
      "type": "stdio",
      "command": "/Applications/Pencil.app/Contents/Resources/app.asar.unpacked/out/mcp-server-darwin-arm64",
      "args": ["--app", "desktop"],
      "env": {}
    },
    "supabase-gb": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=vpmkruzpcpbfpqgpcihp&read_only=true",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN_GB}"
      }
    },
    "supabase-gd": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=davlfkmebzdzolmaznlk&read_only=true",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN_GD}"
      }
    },
    "supabase-gt": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=jzypsbpdjrxnzodkkfhs&read_only=true",
      "headers": {
        "Authorization": "Bearer ${SUPABASE_ACCESS_TOKEN_GT}"
      }
    }
  }
}
